<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OIC-9Y-hfW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Details-->
        <scene sceneID="PNK-d1-sQr">
            <objects>
                <tableViewController id="k5c-Bi-uJF" customClass="CardDetails" customModule="nanoAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HH7-dp-UvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="separatorColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="NWJ-hL-M3a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="308" id="fkt-fe-qqp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="308"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fkt-fe-qqp" id="dNO-8y-oWd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="308"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JOK-g9-V88">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="280"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="JOK-g9-V88" firstAttribute="leading" secondItem="dNO-8y-oWd" secondAttribute="leading" id="0i3-Gx-bgS"/>
                                                <constraint firstItem="JOK-g9-V88" firstAttribute="top" secondItem="dNO-8y-oWd" secondAttribute="top" constant="11" id="IBx-DW-gkW"/>
                                                <constraint firstAttribute="trailing" secondItem="JOK-g9-V88" secondAttribute="trailing" id="cRv-hz-f9e"/>
                                                <constraint firstAttribute="bottom" secondItem="JOK-g9-V88" secondAttribute="bottom" constant="17" id="pzv-3J-luQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="136" id="qYc-jz-A0h">
                                        <rect key="frame" x="0.0" y="308" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qYc-jz-A0h" id="Gjw-oV-wO2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magneton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epv-mc-Agd">
                                                    <rect key="frame" x="20" y="15" width="153" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnW-ac-reg">
                                                    <rect key="frame" x="238" y="25" width="68" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e6-Iq-HMM">
                                                    <rect key="frame" x="116.5" y="100" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5l-V3-mYT">
                                                    <rect key="frame" x="20" y="76" width="46" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1FB-L4-Lbj">
                                                    <rect key="frame" x="238.5" y="75.5" width="95.5" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEAKNESS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoO-g2-Kal">
                                                            <rect key="frame" x="0.0" y="0.0" width="95.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weakness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI7-od-u3F">
                                                            <rect key="frame" x="0.0" y="25.5" width="75.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ri-6v-crD">
                                                    <rect key="frame" x="20" y="101.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="2ri-6v-crD" firstAttribute="top" secondItem="K5l-V3-mYT" secondAttribute="bottom" constant="5" id="3KE-ls-tjG"/>
                                                <constraint firstAttribute="trailing" secondItem="1FB-L4-Lbj" secondAttribute="trailing" constant="80" id="3vZ-Mm-kp1"/>
                                                <constraint firstAttribute="trailing" secondItem="cnW-ac-reg" secondAttribute="trailing" constant="108" id="3wZ-AA-pkw"/>
                                                <constraint firstItem="Epv-mc-Agd" firstAttribute="leading" secondItem="Gjw-oV-wO2" secondAttribute="leading" constant="20" id="Eho-Ex-qrT"/>
                                                <constraint firstItem="2ri-6v-crD" firstAttribute="leading" secondItem="Gjw-oV-wO2" secondAttribute="leading" constant="20" id="N5E-mi-Cvh"/>
                                                <constraint firstItem="cnW-ac-reg" firstAttribute="top" secondItem="Gjw-oV-wO2" secondAttribute="top" constant="25" id="Y7A-dm-EB4"/>
                                                <constraint firstItem="Epv-mc-Agd" firstAttribute="top" secondItem="Gjw-oV-wO2" secondAttribute="top" constant="15" id="ZOW-8a-5F3"/>
                                                <constraint firstItem="5e6-Iq-HMM" firstAttribute="top" secondItem="Epv-mc-Agd" secondAttribute="bottom" constant="49" id="ZVm-7J-9i9"/>
                                                <constraint firstItem="K5l-V3-mYT" firstAttribute="leading" secondItem="Gjw-oV-wO2" secondAttribute="leading" constant="20" id="hnv-wj-CJW"/>
                                                <constraint firstItem="5e6-Iq-HMM" firstAttribute="leading" secondItem="2ri-6v-crD" secondAttribute="trailing" constant="55" id="idb-uM-6Bc"/>
                                                <constraint firstItem="K5l-V3-mYT" firstAttribute="top" secondItem="Epv-mc-Agd" secondAttribute="bottom" constant="25" id="lnY-Kh-mDn"/>
                                                <constraint firstItem="1FB-L4-Lbj" firstAttribute="top" secondItem="cnW-ac-reg" secondAttribute="bottom" constant="25" id="nz2-Nj-7S8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="attack1Cell" rowHeight="125" id="v6j-VP-Q1Z">
                                        <rect key="frame" x="0.0" y="444" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6j-VP-Q1Z" id="2ne-2e-LfO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attack_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXe-ye-t7v">
                                                    <rect key="frame" x="20" y="5" width="111" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <color key="textColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descricao" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ce-Vj-EE5">
                                                    <rect key="frame" x="20" y="37" width="374" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="iqj-PY-iZQ"/>
                                                        <constraint firstAttribute="height" constant="78" id="lBU-cQ-ADU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F7-tu-hZH">
                                                    <rect key="frame" x="292" y="5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.039215686270000001" green="0.80784313730000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="damage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctv-eS-dNK">
                                                    <rect key="frame" x="221" y="5" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descricao" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2Y-sA-0he">
                                                    <rect key="frame" x="20" y="37" width="374" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="Vqe-pR-lTV"/>
                                                        <constraint firstAttribute="height" constant="78" id="imZ-8r-DB8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="poké-power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ln-jx-a2I">
                                                    <rect key="frame" x="20" y="5" width="111" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="poker power name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASU-Ua-kRc">
                                                    <rect key="frame" x="136" y="10" width="142" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="9ln-jx-a2I" firstAttribute="leading" secondItem="2ne-2e-LfO" secondAttribute="leading" constant="20" id="EkU-2J-ncs"/>
                                                <constraint firstItem="v2Y-sA-0he" firstAttribute="leading" secondItem="2ne-2e-LfO" secondAttribute="leading" constant="20" id="FV2-0f-o3b"/>
                                                <constraint firstItem="ASU-Ua-kRc" firstAttribute="leading" secondItem="EXe-ye-t7v" secondAttribute="trailing" constant="5" id="NMZ-sI-phJ"/>
                                                <constraint firstItem="EXe-ye-t7v" firstAttribute="top" secondItem="2ne-2e-LfO" secondAttribute="top" constant="5" id="P5f-Eb-DWL"/>
                                                <constraint firstItem="9ln-jx-a2I" firstAttribute="top" secondItem="2ne-2e-LfO" secondAttribute="top" constant="5" id="TSQ-0y-P8L"/>
                                                <constraint firstItem="EXe-ye-t7v" firstAttribute="leading" secondItem="2ne-2e-LfO" secondAttribute="leading" constant="20" id="Ykc-cp-d9U"/>
                                                <constraint firstAttribute="bottom" secondItem="v2Y-sA-0he" secondAttribute="bottom" constant="10" id="b42-xy-UhQ"/>
                                                <constraint firstAttribute="trailing" secondItem="5F7-tu-hZH" secondAttribute="trailing" constant="80" id="bIt-zA-eBM"/>
                                                <constraint firstItem="5F7-tu-hZH" firstAttribute="leading" secondItem="ctv-eS-dNK" secondAttribute="trailing" constant="4" id="che-EO-v2H"/>
                                                <constraint firstItem="ASU-Ua-kRc" firstAttribute="top" secondItem="2ne-2e-LfO" secondAttribute="top" constant="10" id="fXv-FO-sAg"/>
                                                <constraint firstItem="ctv-eS-dNK" firstAttribute="top" secondItem="2ne-2e-LfO" secondAttribute="top" constant="5" id="hDh-Yd-VFS"/>
                                                <constraint firstAttribute="bottom" secondItem="7ce-Vj-EE5" secondAttribute="bottom" constant="10" id="jYs-vS-df8"/>
                                                <constraint firstItem="7ce-Vj-EE5" firstAttribute="leading" secondItem="2ne-2e-LfO" secondAttribute="leading" constant="20" id="lk9-uS-yqL"/>
                                                <constraint firstItem="5F7-tu-hZH" firstAttribute="top" secondItem="2ne-2e-LfO" secondAttribute="top" constant="5" id="sdx-vE-BdY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="attack2Cell" rowHeight="147" id="70D-Y5-rUb">
                                        <rect key="frame" x="0.0" y="569" width="414" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="70D-Y5-rUb" id="QBs-hz-G6v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descricao" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV6-lt-omt">
                                                    <rect key="frame" x="20" y="38" width="363" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="363" id="TZB-Cj-Tp9"/>
                                                        <constraint firstAttribute="height" constant="96" id="hj1-BK-CbA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="damage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEd-BF-mjE">
                                                    <rect key="frame" x="226" y="10" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66T-zv-AdY">
                                                    <rect key="frame" x="297" y="10" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.039215686270000001" green="0.80784313730000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attack_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvX-yj-h04">
                                                    <rect key="frame" x="20" y="10" width="111" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <color key="textColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="BEd-BF-mjE" firstAttribute="top" secondItem="QBs-hz-G6v" secondAttribute="top" constant="10" id="81w-yV-SV8"/>
                                                <constraint firstItem="dvX-yj-h04" firstAttribute="top" secondItem="QBs-hz-G6v" secondAttribute="top" constant="10" id="9Ct-px-BKc"/>
                                                <constraint firstItem="66T-zv-AdY" firstAttribute="leading" secondItem="BEd-BF-mjE" secondAttribute="trailing" constant="4" id="F5Y-Zt-GKt"/>
                                                <constraint firstItem="nV6-lt-omt" firstAttribute="top" secondItem="dvX-yj-h04" secondAttribute="bottom" constant="5" id="FYM-4z-nW0"/>
                                                <constraint firstItem="66T-zv-AdY" firstAttribute="top" secondItem="QBs-hz-G6v" secondAttribute="top" constant="10" id="Jfk-JC-Cip"/>
                                                <constraint firstItem="nV6-lt-omt" firstAttribute="leading" secondItem="QBs-hz-G6v" secondAttribute="leading" constant="20" id="PSv-cf-77o"/>
                                                <constraint firstAttribute="trailing" secondItem="66T-zv-AdY" secondAttribute="trailing" constant="75" id="ssE-o5-bJ4"/>
                                                <constraint firstItem="dvX-yj-h04" firstAttribute="leading" secondItem="QBs-hz-G6v" secondAttribute="leading" constant="20" id="z7a-PU-FHG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="attack2Cell" rowHeight="147" id="6ti-hX-Uzo">
                                        <rect key="frame" x="0.0" y="716" width="414" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ti-hX-Uzo" id="bkW-5d-7Fh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="descricao" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkv-j4-Mhf">
                                                    <rect key="frame" x="20" y="40" width="363" height="96"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="damage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uho-uN-oRb">
                                                    <rect key="frame" x="226" y="9" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FQ-WE-k6Q">
                                                    <rect key="frame" x="297" y="9" width="42" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.039215686270000001" green="0.80784313730000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="attack_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iek-GK-5Qf">
                                                    <rect key="frame" x="20" y="11" width="173" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <color key="textColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k5c-Bi-uJF" id="gNg-aO-Qge"/>
                            <outlet property="delegate" destination="k5c-Bi-uJF" id="Rf6-3u-SP3"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="414" height="950"/>
                    <connections>
                        <outlet property="abilityDescription" destination="v2Y-sA-0he" id="w23-M2-wrM"/>
                        <outlet property="abilityTitleLabel" destination="ASU-Ua-kRc" id="Mmz-EA-u1v"/>
                        <outlet property="abilityTypeLabel" destination="9ln-jx-a2I" id="0xM-8h-V5H"/>
                        <outlet property="attack1Cell" destination="v6j-VP-Q1Z" id="hgX-BS-1UF"/>
                        <outlet property="attack1_damage" destination="5F7-tu-hZH" id="5YN-Yk-1K3"/>
                        <outlet property="attack1_description" destination="7ce-Vj-EE5" id="8kb-Ht-euh"/>
                        <outlet property="attack1_name" destination="EXe-ye-t7v" id="yHG-Gq-qCN"/>
                        <outlet property="attack2Cell" destination="70D-Y5-rUb" id="ja9-ym-l5T"/>
                        <outlet property="attack2_damage" destination="66T-zv-AdY" id="1Bb-Rh-PE7"/>
                        <outlet property="attack2_description" destination="nV6-lt-omt" id="6yV-X7-9an"/>
                        <outlet property="attack2_name" destination="dvX-yj-h04" id="vHv-CW-Gr9"/>
                        <outlet property="attack3Cell" destination="6ti-hX-Uzo" id="zz7-Su-hic"/>
                        <outlet property="attack3_damage" destination="3FQ-WE-k6Q" id="PVm-cJ-Gp6"/>
                        <outlet property="attack3_description" destination="fkv-j4-Mhf" id="E57-nr-cAX"/>
                        <outlet property="attack3_name" destination="iek-GK-5Qf" id="Ed3-LN-81n"/>
                        <outlet property="cardImageView" destination="JOK-g9-V88" id="VQG-Nz-aor"/>
                        <outlet property="cardName" destination="Epv-mc-Agd" id="5SK-iv-IO3"/>
                        <outlet property="damageLabelStatic" destination="ctv-eS-dNK" id="XyC-9X-7Ue"/>
                        <outlet property="hpLabel" destination="cnW-ac-reg" id="2hh-Vb-WFY"/>
                        <outlet property="typeLabel" destination="2ri-6v-crD" id="8Ft-89-37E"/>
                        <outlet property="typeLabel2" destination="5e6-Iq-HMM" id="5HG-aM-zCG"/>
                        <outlet property="weaknessLabel" destination="kI7-od-u3F" id="wZ1-a3-HNr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSY-hN-4nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="95.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U1N-0d-6VV">
            <objects>
                <viewController id="DSe-5v-oF1" customClass="ViewController" customModule="nanoAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vz-hR-UDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hWI-7u-OMr">
                                <rect key="frame" x="0.0" y="173" width="414" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pjN-Bg-9Rh">
                                    <size key="itemSize" width="169" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCollectionViewCell" id="JRm-SF-7We" customClass="imageCollectionViewCell" customModule="nanoAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="169" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJg-Yt-BfH">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="169"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imgImage" destination="AJg-Yt-BfH" id="qIS-zU-Hg2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jlP-Nm-uPe">
                                <rect key="frame" x="0.0" y="662" width="414" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AhO-io-Cac">
                                    <size key="itemSize" width="169" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCollectionViewCell" id="CaK-B7-O1i" customClass="imageCollectionViewCell" customModule="nanoAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="169" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-uJ-93u">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="169"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imgImage" destination="eeE-uJ-93u" id="ltz-cq-VoR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CDD-e3-daa">
                                <rect key="frame" x="0.0" y="408" width="414" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jYX-b5-UIe">
                                    <size key="itemSize" width="169" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCollectionViewCell" id="Vi1-lZ-swl" customClass="imageCollectionViewCell" customModule="nanoAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="169" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Sb-O7-Itz">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="169"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imgImage" destination="0Sb-O7-Itz" id="Fms-7f-oPe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDi-JN-c1L">
                                <rect key="frame" x="14" y="144" width="168" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auV-Fp-doU">
                                <rect key="frame" x="14" y="379" width="168" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.039215686270000001" green="0.80784313730000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3j-2u-Q7q">
                                <rect key="frame" x="14" y="627" width="168" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="I9H-8b-T1k">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I9H-8b-T1k" firstAttribute="centerY" secondItem="2vz-hR-UDb" secondAttribute="centerY" id="f3B-pp-geI"/>
                            <constraint firstItem="I9H-8b-T1k" firstAttribute="centerX" secondItem="2vz-hR-UDb" secondAttribute="centerX" id="ptS-G8-uQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vKK-q1-4Gc"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ef-5U-GdS"/>
                    <connections>
                        <outlet property="progressBar" destination="I9H-8b-T1k" id="GYP-mW-zqt"/>
                        <outlet property="tableCollection2" destination="CDD-e3-daa" id="Ezj-Rb-wsb"/>
                        <outlet property="tableCollection3" destination="jlP-Nm-uPe" id="CAg-Jf-7tZ"/>
                        <outlet property="tableCollectionView" destination="hWI-7u-OMr" id="NQ3-eT-Y8d"/>
                        <outlet property="titleCollection1" destination="VDi-JN-c1L" id="vuu-b8-PWv"/>
                        <outlet property="titleCollection2" destination="auV-Fp-doU" id="6WI-wG-fvK"/>
                        <outlet property="titleCollection3" destination="f3j-2u-Q7q" id="9La-36-C5k"/>
                        <segue destination="k5c-Bi-uJF" kind="show" identifier="showCardDetails" id="uQT-1r-Y0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsJ-0q-kft" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X7g-m8-9gD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OIC-9Y-hfW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HQd-sf-cxs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DSe-5v-oF1" kind="relationship" relationship="rootViewController" id="CIO-NT-jhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0II-y1-ben" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="96.428571428571431"/>
        </scene>
    </scenes>
</document>
